<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Zoo Problem</title>
</head>
<body>
    <h1>Zoo Animals</h1>
    <div>
        <h2>Bears</h2>
        <img src="bearimage.webp" alt="bear image" style="width: 200px"/>
        <p>Bears are found on the continents of North America, South America, and Eurasia. Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.</p>
          <ul>
            <li>Ollie</li>
            <li>Mona</li>
          </ul>
          <a href="https://www.fortheloveofbears.org/?gad_source=1&gclid=CjwKCAiA44OtBhAOEiwAj4gpOXeujiGyr2L-nW9x6-N_bs93Ibh2ZMjiwUbH5G_VfcaRB8FZ44E9rhoC98QQAvD_BwE">Bear Facts</a>
    </div>
    <div>
        <h2>Giraffes</h2>
        <img src="Giraffes Image.webp" alt="giraffe image" style="width: 200px">
        <p>A large African mammal with a very long neck and forelegs, having a coat patterned with brown patches separated by lighter lines. It is the tallest living animal.</p>
          <ul>
            <li>Frankie</li>
            <li>Coconut</li>
          </ul>
          <a href="https://www.fresnochaffeezoo.org/species/giraffe/?gclid=CjwKCAiA44OtBhAOEiwAj4gpOXjQJq7tFceUBdHOWKLTiEdwMXRsPp0Ox7cB9Gve8d16fVr0352BNRoCfjQQAvD_BwE">Giraffe Facts</a>
    </div>
    <div>
        <h2>Lions</h2>
          <ul>
            <li>Mella</li>
            <li>Karl</li>
          </ul>
    </div>
    <div>
        <h2>Monkeys</h2>
          <ul>
            <li>Cookie</li>
            <li>Earl</li>
            <li>Banana Pudding</li>
          </ul>
    </div>
    <div>
        <h2>Alligators</h2>
          <ul>
            <li>Wren</li>
            <li>Aspen</li>
            <Li>Mika</Li>
          </ul>
    </div>

    
</body>
</html>